# VocabularyBrowser

./: SkosBrowser.sln  VocabularyBrowser.sln
SkosBrowser/: Program.cs  SkosBrowser.csproj  Startup.cs
SkosBrowser/Controllers/: BaseController.cs  CollectionController.cs  ConceptController.cs  ConceptSchemeController.cs  HomeController.cs  SearchController.cs
SkosBrowser/Models/: Collection.cs  Concept.cs  ConceptScheme.cs  Skos.cs  SkosResource.cs  SolrResult.cs
SkosBrowser/Properties/: launchSettings.json
SkosBrowser/Resources/: Views.Concept.Entities.resx  Views.Concept.Index.resx  Views.Concept.Item.resx  Views.Concept.StartingWith.resx  Views.ConceptScheme.Item.resx  Views.ConceptScheme.Tree.resx
SkosBrowser/Services/: VocabularyService.cs
SkosBrowser/Views/: _ViewImports.cshtml
SkosBrowser/Views/Collection/: Index.cshtml  (+1 more)
VocabularyBrowser/: Program.cs  Startup.cs  VocabularyBrowser.csproj
VocabularyBrowser/Controllers/: BaseController.cs  CollectionController.cs  ConceptController.cs  ConceptSchemeController.cs  HomeController.cs  SearchApiController.cs  SearchController.cs
VocabularyBrowser/Models/: Collection.cs  Concept.cs  ConceptScheme.cs  Feed.cs  SearchQuery.cs  SearchResult.cs  Skos.cs  SkosResource.cs  SolrResult.cs
VocabularyBrowser/Properties/: launchSettings.json
VocabularyBrowser/Resources/: Views.Collection.Index.resx  Views.Collection.Item.resx  Views.Concept.Entities.resx  Views.Concept.Index.resx  Views.Concept.Item.resx  Views.ConceptScheme.Index.resx  Views.ConceptScheme.Item.resx  Views.ConceptScheme.Tree.resx  Views.Home.Index.resx  Views.Search.Query.resx  Views.Shared.Layout.resx
VocabularyBrowser/Services/: CustomSparqlConnector.cs  CustomSparqlRemoteEndpoint.cs  VocabularyService.cs
VocabularyBrowser/Views/: _ViewImports.cshtml
(+26 files in other folders)
